{
  "domain": "wattbox",
  "name": "WattBox (local)",
  "codeowners": ["@nixxet"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nixxet/ha-wattbox",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nixxet/ha-wattbox/issues",
  "loggers": ["wattbox_local", "custom_components.wattbox"],
  "requirements": ["telnetlib3>=2.0.4"],
  "version": "0.1.0"
}
